<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 School</title>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
</head>
<body>
    <table width="1200px" border="1">
        <tr>
            <td height="200px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td height="200px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td height="200px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td height="20px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td height="20px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td height="20px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>